{
  "name": "angulartodoapp",
  "version": "1.0.0",
  "devDependencies": {
    "bower": "^1.7.7",
    "grunt": "^0.4.5",
    "grunt-exec": "^0.4.6",
    "grunt-http-server": "^1.13.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7"
  },
  "scripts": {
    "start": "grunt start",
    "test": "grunt test"
  }
}
